File: src/glasso.f
      subroutine lasso(rho,n,vv,s,thr,x,z,mm)                           
      implicit double precision(a-h,o-z)                                
      double precision rho(n),vv(n,n),s(n),x(n),z(n)                    
      integer mm(n)                                                     
      call fatmul(2,n,vv,x,s,z,mm)                                      
      continue                                                          
10591 continue                                                          
      dlx=0.0                                                           
      do 10601 j=1,n                                                    
      xj=x(j)                                                           
      x(j)=0.0                                                          
      t=s(j)+vv(j,j)*xj                                                 
      if (abs(t)-rho(j).gt.0.0) x(j)=sign(abs(t)-rho(j),t)/vv(j,j)      
      if(x(j).eq.xj)goto 10601                                          
      del=x(j)-xj                                                       
      dlx=max(dlx,abs(del))                                             
      s=s-del*vv(:,j)                                                   
10601 continue                                                          
      continue                                                          
      if(dlx.lt.thr)goto 10592                                          
      goto 10591                                                        
10592 continue                                                          
      return                                                            
      end

File: Math/glasso.cpp
void lasso(
	const Eigen::ArrayXd& rho,
	int n,
	const Eigen::MatrixXd& vv,
	Eigen::ArrayXd& s,
	double threshold,
	Eigen::ArrayXd& x,
	Eigen::ArrayXd& z,
	Eigen::ArrayXi& mm
) {

	fatmul(
		2, n, vv, x, s, z, mm
	);

	while (true) {

		double dlx{ 0.0 };

		for (int j = 0; j < n; ++j) {
			double xj = x[j];
			x[j] = 0.0;
			double t = s[j] + vv(j, j) * xj;

			double val = std::abs(t) - rho[j];
			if (val > 0.0) {
				x[j] = (t >= 0 ? val / vv(j, j) : -val / vv(j, j));
			}

			if (x[j] != xj) {
				double del = x[j] - xj;
				dlx = std::max(dlx, std::abs(del));
				s -= del * vv.col(j).array();
			}

		}

		if (dlx < threshold) {
			break;
		}
	}
}
